----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: micromouse pcb.PcbDoc   2/19/2020  12:07:34 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : micromouse pcb.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      9mil (0.23mm)                                             Round             1         PTH        0.00inch (0.00mm)
T2      12mil (0.3mm)                                             Round             170       PTH        0.00inch (0.00mm)
T3      16mil (0.4mm)                                             Round             2         PTH        0.00inch (0.00mm)
T4      20mil (0.508mm)                                           Round             3         PTH        0.00inch (0.00mm)
T5      28mil (0.7mm)                                             Round             4         PTH        0.00inch (0.00mm)
T6      30mil (0.762mm)                                           Round             1         PTH        0.00inch (0.00mm)
T7      35mil (0.9mm)                                             Round             15        PTH        0.00inch (0.00mm)
T8      43mil (1.1mm)                                             Round             6         PTH        0.00inch (0.00mm)
T9      100mil (2.54mm)                                           Round             6         PTH        0.00inch (0.00mm)
T10     23mil (0.58mm)                                            Round             1         NPTH       0.00inch (0.00mm)
T11     26mil (0.66mm)                                            Round             1         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              210

Total Processing Time (hh:mm:ss) : 00:00:01
