Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\Projects\micromouse\micromouse pcb.PcbDoc
Date     : 2/9/2020
Time     : 1:22:27 PM

Processing Rule : Clearance Constraint (Gap=5mil) (All),(All)
   Violation between Clearance Constraint: (Collision < 2mil) Between Pad U12-15(-216.535mil,610.236mil) on Bottom Layer And Track (-196.85mil,562.598mil)(-196.85mil,590.598mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 2mil) Between Pad U12-15(-216.535mil,610.236mil) on Bottom Layer And Track (-206.693mil,620.079mil)(-159.055mil,620.079mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 2mil) Between Pad U12-15(-216.535mil,610.236mil) on Bottom Layer And Track (-216.488mil,610.236mil)(-196.85mil,590.598mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 2mil) Between Pad U12-15(-216.535mil,610.236mil) on Bottom Layer And Track (-216.535mil,610.236mil)(-206.693mil,620.079mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 2mil) Between Pad U12-15(-216.535mil,610.236mil) on Bottom Layer And Track (-216.535mil,610.236mil)(-216.488mil,610.236mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 2mil) Between Pad U12-15(-216.535mil,610.236mil) on Bottom Layer And Track (-216.535mil,610.236mil)(-216.535mil,657.874mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 2mil) Between Pad U12-15(-216.535mil,610.236mil) on Bottom Layer And Track (-226.378mil,620.079mil)(-216.535mil,610.236mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 2mil) Between Pad U12-15(-216.535mil,610.236mil) on Bottom Layer And Track (-274.016mil,620.079mil)(-226.378mil,620.079mil) on Bottom Layer 
Rule Violations :8

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Pad U12-15(-216.535mil,610.236mil) on Bottom Layer And Track (-196.85mil,562.598mil)(-196.85mil,590.598mil) on Bottom Layer Location : [X = 4093.15mil][Y = 4600.628mil]
   Violation between Short-Circuit Constraint: Between Pad U12-15(-216.535mil,610.236mil) on Bottom Layer And Track (-206.693mil,620.079mil)(-159.055mil,620.079mil) on Bottom Layer Location : [X = 4093.097mil][Y = 4630.079mil]
   Violation between Short-Circuit Constraint: Between Pad U12-15(-216.535mil,610.236mil) on Bottom Layer And Track (-216.488mil,610.236mil)(-196.85mil,590.598mil) on Bottom Layer Location : [X = 4083.331mil][Y = 4610.447mil]
   Violation between Short-Circuit Constraint: Between Pad U12-15(-216.535mil,610.236mil) on Bottom Layer And Track (-216.535mil,610.236mil)(-206.693mil,620.079mil) on Bottom Layer Location : [X = 4078.386mil][Y = 4625.157mil]
   Violation between Short-Circuit Constraint: Between Pad U12-15(-216.535mil,610.236mil) on Bottom Layer And Track (-216.535mil,610.236mil)(-216.488mil,610.236mil) on Bottom Layer Location : [X = 4073.488mil][Y = 4620.236mil]
   Violation between Short-Circuit Constraint: Between Pad U12-15(-216.535mil,610.236mil) on Bottom Layer And Track (-216.535mil,610.236mil)(-216.535mil,657.874mil) on Bottom Layer Location : [X = 4073.465mil][Y = 4630.026mil]
   Violation between Short-Circuit Constraint: Between Pad U12-15(-216.535mil,610.236mil) on Bottom Layer And Track (-226.378mil,620.079mil)(-216.535mil,610.236mil) on Bottom Layer Location : [X = 4068.543mil][Y = 4625.157mil]
   Violation between Short-Circuit Constraint: Between Pad U12-15(-216.535mil,610.236mil) on Bottom Layer And Track (-274.016mil,620.079mil)(-226.378mil,620.079mil) on Bottom Layer Location : [X = 4053.833mil][Y = 4630.079mil]
Rule Violations :8

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=50mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=300mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=1mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=78.74mil) (InDifferentialPair ('D'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 16
Waived Violations : 0
Time Elapsed        : 00:00:02