G04:AMPARAMS|DCode=25|XSize=40.55mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,0.00738,0.02130,0.02130,0.00738,-0.00738,-0.02130,-0.02130,-0.00738,0.00738,0.02130,0.0*
%
G04:AMPARAMS|DCode=26|XSize=40.55mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,0.02130,-0.00738,0.00738,-0.02130,-0.02130,0.00738,-0.00738,0.02130,0.02130,-0.00738,0.0*
%
G04:AMPARAMS|DCode=69|XSize=48.55mil|YSize=27.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD69*
4,1,4,0.00738,0.02695,0.02695,0.00738,-0.00738,-0.02695,-0.02695,-0.00738,0.00738,0.02695,0.0*
%
G04:AMPARAMS|DCode=70|XSize=48.55mil|YSize=27.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD70*
4,1,4,0.02695,-0.00738,0.00738,-0.02695,-0.02695,0.00738,-0.00738,0.02695,0.02695,-0.00738,0.0*
%
